# tranning-framework

./: .gitignore  README.md  pom.xml  testing.xml  testing1.xml  testing2.xml
src/main/java/: NewTestClass.java  TestClass.java  TestClassFour.java  TestClassTwo.java  TestClassWthree.java
src/main/resources/: log4j.properties
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: TestClassTwo_results.xml  TestClassWthree_results.xml
